[33m[1m[1mâ—[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"coverageDirectory"[22m with value [1m"../../coverage/packages/fe"[22m was found.[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to RouterProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at RouterProvider (D:\SEP\repositories\SEP\node_modules\react-router\lib\components.tsx:56:3)[39m
[31m        at QueryClientProvider (D:\SEP\repositories\SEP\node_modules\@tanstack\react-query\build\lib\QueryClientProvider.js:65:3)[39m
[31m        at App[39m
[2m[22m
[2m      [2mat printWarning ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat forceStoreRerender ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:16977:5)[22m[2m[22m
[2m      [2mat subscriber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:16953:7)[22m[2m[22m
[2m      [2mat forEach ([22m[2m../../node_modules/@remix-run/router/router.ts[2m:860:41)[22m[2m[22m
[2m          at Set.forEach (<anonymous>)[22m
[2m      [2mat updateState ([22m[2m../../node_modules/@remix-run/router/router.ts[2m:860:17)[22m[2m[22m
[2m      [2mat completeNavigation ([22m[2m../../node_modules/@remix-run/router/router.ts[2m:924:5)[22m[2m[22m
[2m      [2mat startNavigation ([22m[2m../../node_modules/@remix-run/router/router.ts[2m:1214:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Matched leaf route at location "/" does not have an element. This means it will render an <Outlet /> with a null value by default resulting in an "empty" page.[39m
[2m[22m
[2m      [2mat Object.warning ([22m[2m../../node_modules/@remix-run/router/utils.ts[2m:900:49)[22m[2m[22m
[2m      [2mat useRoutes ([22m[2m../../node_modules/react-router/lib/hooks.tsx[2m:393:5)[22m[2m[22m
[2m      [2mat Routes ([22m[2m../../node_modules/react-router/lib/components.tsx[2m:393:10)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:16305:18)[22m[2m[22m
[2m      [2mat mountIndeterminateComponent ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:20074:13)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:21587:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27426:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26085:20)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25651:13[22m[2m[22m
[2m      [2mat invokeTheCallbackFunction ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/Function.js[2m:19:26)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:554:9[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Error: Uncaught [TypeError: Cannot read properties of undefined (reading 'page')][39m
[31m        at reportException (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m        at innerInvokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)[39m
[31m        at invokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m        at HTMLUnknownElementImpl._dispatch (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m        at HTMLUnknownElementImpl.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m        at HTMLUnknownElement.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m        at Object.invokeGuardedCallbackDev (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m        at invokeGuardedCallback (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m        at beginWork$1 (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m        at performUnitOfWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m        at workLoopSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m        at renderRootSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m        at performSyncWorkOnRoot (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26085:20)[39m
[31m        at flushSyncCallbacks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:12042:22)[39m
[31m        at D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25651:13[39m
[31m        at invokeTheCallbackFunction (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\Function.js:19:26)[39m
[31m        at D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\browser\Window.js:554:9[39m
[31m        at node:internal/process/task_queues:140:7[39m
[31m        at AsyncResource.runInAsyncScope (node:async_hooks:206:9)[39m
[31m        at AsyncResource.runMicrotask (node:internal/process/task_queues:137:8)[39m
[31m        at processTicksAndRejections (node:internal/process/task_queues:95:5) {[39m
[31m      detail: TypeError: Cannot read properties of undefined (reading 'page')[39m
[31m          at Breadcrumbs (D:\SEP\repositories\SEP\packages\fe\src\app\layout\Breadcrumbs.tsx:15:19)[39m
[31m          at renderWithHooks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m          at mountIndeterminateComponent (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:20074:13)[39m
[31m          at beginWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:21587:16)[39m
[31m          at HTMLUnknownElement.callCallback (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m          at HTMLUnknownElement.callTheUserObjectsOperation (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m          at innerInvokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)[39m
[31m          at invokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m          at workLoopSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m          at renderRootSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m          at performSyncWorkOnRoot (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26085:20)[39m
[31m          at flushSyncCallbacks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:12042:22)[39m
[31m          at D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25651:13[39m
[31m          at invokeTheCallbackFunction (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\Function.js:19:26)[39m
[31m          at D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\browser\Window.js:554:9[39m
[31m          at node:internal/process/task_queues:140:7[39m
[31m          at AsyncResource.runInAsyncScope (node:async_hooks:206:9)[39m
[31m          at AsyncResource.runMicrotask (node:internal/process/task_queues:137:8)[39m
[31m          at processTicksAndRejections (node:internal/process/task_queues:95:5),[39m
[31m      type: 'unhandled exception'[39m
[31m    }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:60:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:353:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:286:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:233:9)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl.dispatchEvent ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:104:17)[22m[2m[22m
[2m      [2mat HTMLUnknownElement.dispatchEvent ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/EventTarget.js[2m:241:34)[22m[2m[22m
[2m      [2mat Object.invokeGuardedCallbackDev ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4213:16)[22m[2m[22m
[2m      [2mat invokeGuardedCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4277:31)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27451:7)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26085:20)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25651:13[22m[2m[22m
[2m      [2mat invokeTheCallbackFunction ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/Function.js[2m:19:26)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:554:9[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Matched leaf route at location "/" does not have an element. This means it will render an <Outlet /> with a null value by default resulting in an "empty" page.[39m
[2m[22m
[2m      [2mat Object.warning ([22m[2m../../node_modules/@remix-run/router/utils.ts[2m:900:49)[22m[2m[22m
[2m      [2mat useRoutes ([22m[2m../../node_modules/react-router/lib/hooks.tsx[2m:393:5)[22m[2m[22m
[2m      [2mat Routes ([22m[2m../../node_modules/react-router/lib/components.tsx[2m:393:10)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:16305:18)[22m[2m[22m
[2m      [2mat mountIndeterminateComponent ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:20074:13)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:21587:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27426:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25850:20)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26096:20)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25651:13[22m[2m[22m
[2m      [2mat invokeTheCallbackFunction ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/Function.js[2m:19:26)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:554:9[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Error: Uncaught [TypeError: Cannot read properties of undefined (reading 'page')][39m
[31m        at reportException (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m        at innerInvokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)[39m
[31m        at invokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m        at HTMLUnknownElementImpl._dispatch (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m        at HTMLUnknownElementImpl.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m        at HTMLUnknownElement.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m        at Object.invokeGuardedCallbackDev (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m        at invokeGuardedCallback (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m        at beginWork$1 (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m        at performUnitOfWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m        at workLoopSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m        at renderRootSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m        at recoverFromConcurrentError (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25850:20)[39m
[31m        at performSyncWorkOnRoot (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26096:20)[39m
[31m        at flushSyncCallbacks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:12042:22)[39m
[31m        at D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25651:13[39m
[31m        at invokeTheCallbackFunction (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\Function.js:19:26)[39m
[31m        at D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\browser\Window.js:554:9[39m
[31m        at node:internal/process/task_queues:140:7[39m
[31m        at AsyncResource.runInAsyncScope (node:async_hooks:206:9)[39m
[31m        at AsyncResource.runMicrotask (node:internal/process/task_queues:137:8)[39m
[31m        at processTicksAndRejections (node:internal/process/task_queues:95:5) {[39m
[31m      detail: TypeError: Cannot read properties of undefined (reading 'page')[39m
[31m          at Breadcrumbs (D:\SEP\repositories\SEP\packages\fe\src\app\layout\Breadcrumbs.tsx:15:19)[39m
[31m          at renderWithHooks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m          at mountIndeterminateComponent (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:20074:13)[39m
[31m          at beginWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:21587:16)[39m
[31m          at HTMLUnknownElement.callCallback (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m          at HTMLUnknownElement.callTheUserObjectsOperation (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m          at innerInvokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)[39m
[31m          at invokeEventListeners (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m          at workLoopSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m          at renderRootSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m          at recoverFromConcurrentError (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25850:20)[39m
[31m          at performSyncWorkOnRoot (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26096:20)[39m
[31m          at flushSyncCallbacks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:12042:22)[39m
[31m          at D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25651:13[39m
[31m          at invokeTheCallbackFunction (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\Function.js:19:26)[39m
[31m          at D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\browser\Window.js:554:9[39m
[31m          at node:internal/process/task_queues:140:7[39m
[31m          at AsyncResource.runInAsyncScope (node:async_hooks:206:9)[39m
[31m          at AsyncResource.runMicrotask (node:internal/process/task_queues:137:8)[39m
[31m          at processTicksAndRejections (node:internal/process/task_queues:95:5),[39m
[31m      type: 'unhandled exception'[39m
[31m    }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:60:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:353:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:286:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:233:9)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl.dispatchEvent ([22m[2m../../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:104:17)[22m[2m[22m
[2m      [2mat HTMLUnknownElement.dispatchEvent ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/EventTarget.js[2m:241:34)[22m[2m[22m
[2m      [2mat Object.invokeGuardedCallbackDev ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4213:16)[22m[2m[22m
[2m      [2mat invokeGuardedCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4277:31)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27451:7)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25850:20)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26096:20)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25651:13[22m[2m[22m
[2m      [2mat invokeTheCallbackFunction ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/Function.js[2m:19:26)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:554:9[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    The above error occurred in the <Breadcrumbs> component:[39m
[31m    [39m
[31m        at Breadcrumbs (D:\SEP\repositories\SEP\packages\fe\src\app\layout\Breadcrumbs.tsx:15:40)[39m
[31m        at div[39m
[31m        at D:\SEP\repositories\SEP\node_modules\@emotion\react\dist\emotion-element-48d2c2e4.cjs.dev.js:62:23[39m
[31m        at Toolbar (D:\SEP\repositories\SEP\node_modules\@mui\material\node\Toolbar\Toolbar.js:62:44)[39m
[31m        at header[39m
[31m        at D:\SEP\repositories\SEP\node_modules\@emotion\react\dist\emotion-element-48d2c2e4.cjs.dev.js:62:23[39m
[31m        at Paper (D:\SEP\repositories\SEP\node_modules\@mui\material\node\Paper\Paper.js:68:44)[39m
[31m        at D:\SEP\repositories\SEP\node_modules\@emotion\react\dist\emotion-element-48d2c2e4.cjs.dev.js:62:23[39m
[31m        at AppBar (D:\SEP\repositories\SEP\node_modules\@mui\material\node\AppBar\AppBar.js:118:44)[39m
[31m        at TopBar (D:\SEP\repositories\SEP\packages\fe\src\app\layout\TopBar.tsx:20:25)[39m
[31m        at div[39m
[31m        at D:\SEP\repositories\SEP\node_modules\@emotion\react\dist\emotion-element-48d2c2e4.cjs.dev.js:62:23[39m
[31m        at Box (D:\SEP\repositories\SEP\node_modules\@mui\system\createBox.js:30:41)[39m
[31m        at MainLayout (D:\SEP\repositories\SEP\packages\fe\src\app\layout\MainLayout.tsx:12:49)[39m
[31m        at SnackbarProvider (D:\SEP\repositories\SEP\node_modules\src\SnackbarProvider\SnackbarProvider.tsx:43:9)[39m
[31m        at ThemeProvider (D:\SEP\repositories\SEP\node_modules\@mui\private-theming\node\ThemeProvider\ThemeProvider.js:41:5)[39m
[31m        at ThemeProvider (D:\SEP\repositories\SEP\node_modules\@mui\system\ThemeProvider\ThemeProvider.js:49:5)[39m
[31m        at ThemeProvider (D:\SEP\repositories\SEP\node_modules\@mui\material\node\styles\ThemeProvider.js:20:14)[39m
[31m        at ToggleColorMode (D:\SEP\repositories\SEP\packages\fe\src\app\providers\ToggleColorMode.tsx:11:27)[39m
[31m        at PageDataProvider (D:\SEP\repositories\SEP\packages\fe\src\app\providers\PageData.tsx:26:43)[39m
[31m        at User (D:\SEP\repositories\SEP\packages\fe\src\app\providers\User.tsx:35:35)[39m
[31m        at Layout[39m
[31m        at RenderedRoute (D:\SEP\repositories\SEP\node_modules\react-router\lib\hooks.tsx:577:26)[39m
[31m        at RenderErrorBoundary (D:\SEP\repositories\SEP\node_modules\react-router\lib\hooks.tsx:509:5)[39m
[31m        at Routes (D:\SEP\repositories\SEP\node_modules\react-router\lib\components.tsx:382:3)[39m
[31m        at Router (D:\SEP\repositories\SEP\node_modules\react-router\lib\components.tsx:300:13)[39m
[31m        at RouterProvider (D:\SEP\repositories\SEP\node_modules\react-router\lib\components.tsx:56:3)[39m
[31m        at QueryClientProvider (D:\SEP\repositories\SEP\node_modules\@tanstack\react-query\build\lib\QueryClientProvider.js:65:3)[39m
[31m        at App[39m
[31m    [39m
[31m    React will try to recreate this component tree from scratch using the error boundary you provided, RenderErrorBoundary.[39m
[2m[22m
[2m      [2mat logCapturedError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:18687:23)[22m[2m[22m
[2m      [2mat RenderErrorBoundary.callback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:18755:7)[22m[2m[22m
[2m      [2mat callCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:13923:12)[22m[2m[22m
[2m      [2mat commitUpdateQueue ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:13944:9)[22m[2m[22m
[2m      [2mat commitLayoutEffectOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:23364:13)[22m[2m[22m
[2m      [2mat commitLayoutMountEffects_complete ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24688:9)[22m[2m[22m
[2m      [2mat commitLayoutEffects_begin ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24674:7)[22m[2m[22m
[2m      [2mat commitLayoutEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24612:3)[22m[2m[22m
[2m      [2mat commitRootImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26823:5)[22m[2m[22m
[2m      [2mat commitRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26682:5)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26117:3)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25651:13[22m[2m[22m
[2m      [2mat invokeTheCallbackFunction ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/Function.js[2m:19:26)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:554:9[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    React Router caught the following error during render TypeError: Cannot read properties of undefined (reading 'page')[39m
[31m        at Breadcrumbs (D:\SEP\repositories\SEP\packages\fe\src\app\layout\Breadcrumbs.tsx:15:19)[39m
[31m        at renderWithHooks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m        at mountIndeterminateComponent (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:20074:13)[39m
[31m        at beginWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:21587:16)[39m
[31m        at beginWork$1 (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:27426:14)[39m
[31m        at performUnitOfWork (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m        at workLoopSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m        at renderRootSync (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m        at recoverFromConcurrentError (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25850:20)[39m
[31m        at performSyncWorkOnRoot (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:26096:20)[39m
[31m        at flushSyncCallbacks (D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:12042:22)[39m
[31m        at D:\SEP\repositories\SEP\node_modules\react-dom\cjs\react-dom.development.js:25651:13[39m
[31m        at invokeTheCallbackFunction (D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\living\generated\Function.js:19:26)[39m
[31m        at D:\SEP\repositories\SEP\node_modules\jsdom\lib\jsdom\browser\Window.js:554:9[39m
[31m        at node:internal/process/task_queues:140:7[39m
[31m        at AsyncResource.runInAsyncScope (node:async_hooks:206:9)[39m
[31m        at AsyncResource.runMicrotask (node:internal/process/task_queues:137:8)[39m
[31m        at processTicksAndRejections (node:internal/process/task_queues:95:5) {[39m
[31m      componentStack: '\n' +[39m
[31m        '    at Breadcrumbs (D:\\SEP\\repositories\\SEP\\packages\\fe\\src\\app\\layout\\Breadcrumbs.tsx:15:40)\n' +[39m
[31m        '    at div\n' +[39m
[31m        '    at D:\\SEP\\repositories\\SEP\\node_modules\\@emotion\\react\\dist\\emotion-element-48d2c2e4.cjs.dev.js:62:23\n' +[39m
[31m        '    at Toolbar (D:\\SEP\\repositories\\SEP\\node_modules\\@mui\\material\\node\\Toolbar\\Toolbar.js:62:44)\n' +[39m
[31m        '    at header\n' +[39m
[31m        '    at D:\\SEP\\repositories\\SEP\\node_modules\\@emotion\\react\\dist\\emotion-element-48d2c2e4.cjs.dev.js:62:23\n' +[39m
[31m        '    at Paper (D:\\SEP\\repositories\\SEP\\node_modules\\@mui\\material\\node\\Paper\\Paper.js:68:44)\n' +[39m
[31m        '    at D:\\SEP\\repositories\\SEP\\node_modules\\@emotion\\react\\dist\\emotion-element-48d2c2e4.cjs.dev.js:62:23\n' +[39m
[31m        '    at AppBar (D:\\SEP\\repositories\\SEP\\node_modules\\@mui\\material\\node\\AppBar\\AppBar.js:118:44)\n' +[39m
[31m        '    at TopBar (D:\\SEP\\repositories\\SEP\\packages\\fe\\src\\app\\layout\\TopBar.tsx:20:25)\n' +[39m
[31m        '    at div\n' +[39m
[31m        '    at D:\\SEP\\repositories\\SEP\\node_modules\\@emotion\\react\\dist\\emotion-element-48d2c2e4.cjs.dev.js:62:23\n' +[39m
[31m        '    at Box (D:\\SEP\\repositories\\SEP\\node_modules\\@mui\\system\\createBox.js:30:41)\n' +[39m
[31m        '    at MainLayout (D:\\SEP\\repositories\\SEP\\packages\\fe\\src\\app\\layout\\MainLayout.tsx:12:49)\n' +[39m
[31m        '    at SnackbarProvider (D:\\SEP\\repositories\\SEP\\node_modules\\src\\SnackbarProvider\\SnackbarProvider.tsx:43:9)\n' +[39m
[31m        '    at ThemeProvider (D:\\SEP\\repositories\\SEP\\node_modules\\@mui\\private-theming\\node\\ThemeProvider\\ThemeProvider.js:41:5)\n' +[39m
[31m        '    at ThemeProvider (D:\\SEP\\repositories\\SEP\\node_modules\\@mui\\system\\ThemeProvider\\ThemeProvider.js:49:5)\n' +[39m
[31m        '    at ThemeProvider (D:\\SEP\\repositories\\SEP\\node_modules\\@mui\\material\\node\\styles\\ThemeProvider.js:20:14)\n' +[39m
[31m        '    at ToggleColorMode (D:\\SEP\\repositories\\SEP\\packages\\fe\\src\\app\\providers\\ToggleColorMode.tsx:11:27)\n' +[39m
[31m        '    at PageDataProvider (D:\\SEP\\repositories\\SEP\\packages\\fe\\src\\app\\providers\\PageData.tsx:26:43)\n' +[39m
[31m        '    at User (D:\\SEP\\repositories\\SEP\\packages\\fe\\src\\app\\providers\\User.tsx:35:35)\n' +[39m
[31m        '    at Layout\n' +[39m
[31m        '    at RenderedRoute (D:\\SEP\\repositories\\SEP\\node_modules\\react-router\\lib\\hooks.tsx:577:26)\n' +[39m
[31m        '    at RenderErrorBoundary (D:\\SEP\\repositories\\SEP\\node_modules\\react-router\\lib\\hooks.tsx:509:5)\n' +[39m
[31m        '    at Routes (D:\\SEP\\repositories\\SEP\\node_modules\\react-router\\lib\\components.tsx:382:3)\n' +[39m
[31m        '    at Router (D:\\SEP\\repositories\\SEP\\node_modules\\react-router\\lib\\components.tsx:300:13)\n' +[39m
[31m        '    at RouterProvider (D:\\SEP\\repositories\\SEP\\node_modules\\react-router\\lib\\components.tsx:56:3)\n' +[39m
[31m        '    at QueryClientProvider (D:\\SEP\\repositories\\SEP\\node_modules\\@tanstack\\react-query\\build\\lib\\QueryClientProvider.js:65:3)\n' +[39m
[31m        '    at App'[39m
[31m    }[39m
[2m[22m
[2m      [2mat RenderErrorBoundary.componentDidCatch ([22m[2m../../node_modules/react-router/lib/hooks.tsx[2m:550:13)[22m[2m[22m
[2m      [2mat RenderErrorBoundary.callback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:18768:12)[22m[2m[22m
[2m      [2mat callCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:13923:12)[22m[2m[22m
[2m      [2mat commitUpdateQueue ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:13944:9)[22m[2m[22m
[2m      [2mat commitLayoutEffectOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:23364:13)[22m[2m[22m
[2m      [2mat commitLayoutMountEffects_complete ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24688:9)[22m[2m[22m
[2m      [2mat commitLayoutEffects_begin ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24674:7)[22m[2m[22m
[2m      [2mat commitLayoutEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24612:3)[22m[2m[22m
[2m      [2mat commitRootImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26823:5)[22m[2m[22m
[2m      [2mat commitRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26682:5)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26117:3)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25651:13[22m[2m[22m
[2m      [2mat invokeTheCallbackFunction ([22m[2m../../node_modules/jsdom/lib/jsdom/living/generated/Function.js[2m:19:26)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:554:9[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m ([0m[1m[41m20.006 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  App

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A    [32mâˆš[39m [2mshould render successfully (258 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m fe [39m[27m[0m [2mpackages/fe/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        20.856 s
[2mRan all test suites[22m[2m.[22m
